# EAJava

./: .gitignore  README.md  pom.xml
src/main/java/de/holube/: Main.java
src/main/java/de/holube/ea/: Comparison.java  DefaultEA.java  DefaultEARechenberg.java  First80s.java  First80sRechenberg.java  Main.java  Meta.java  Tuning.java
src/main/java/de/holube/ea/meta/: MetaChromosome.java  MetaGene.java  MetaModel.java
src/main/java/de/holube/ea/other/: Main.java  Meta.java
src/main/java/de/holube/ea/plot/: ResultCombiner.java  ResultPlot.java
src/main/java/de/holube/ea/util/: AbstractEA.java  GenerationStatisticsList.java  RechenbergMutator.java
